NODE_ENV=development

# DEVELOPPEMENT - CONTAINER
DEV_SRV_PORT=3000
DEV_SRV_HOST=0.0.0.0
TOKEN_SECRET=eyJ0eXAiOiJKV1QsdfGezjhjxAiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImp0aSI6ImEwMmI5ZGZlLWQ1NWEtNGM5Mi05MmQ3LWI5OWE1NjlhNzllNyIsImlhdCI6MTU4NDM4ODEyMSwiZXhwIjoxNTg0MzkxNzIxfQ.Skq0pw8xEugeoDPy_nau6d0h_lAyWqO6glEE9ZFb0Xw

# MOGODB - DEVELOPPEMENT CONTAINER
DEV_DB_CONTAINER=mongo
DEV_DB_NAME=DB

#Heroku
SRV_HOST=0.0.0.0
PROD_TOKEN_SECRET=eyJ0eXAiOiJKV1QsdfGezjhjxAiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImp0aSI6ImEwMmI5ZGZlLWQ1NWEtNGM5Mi05MmQ3LWI5OWE1NjlhNzllNyIsImlhdCI6MTU4NDM4ODEyMSwiZXhwIjoxNTg0MzkxNzIxfQ.Skq0pw8xEugeoDPy_nau6d0h_lAyWqO6glEE9ZFb0Xw
# MOGODB - PRODUCTION
PROD_DB_USER=workandoutuser
PRD_DB_NAME=test
PROD_DB_PASSWORD=g43dm8y8
PROD_DB_CLUSTER=workandoutcluster0