NODE_ENV=development


#####------ DEVELOPPEMENT ------#####
#  NODE CONTAINER
DEV_SRV_PORT=3000
DEV_SRV_HOST=0.0.0.0
TOKEN_SECRET=eyJ0eXAiOiJKV1QsdfGezjhjxAiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImp0aSI6ImEwMmI5ZGZlLWQ1NWEtNGM5Mi05MmQ3LWI5OWE1NjlhNzllNyIsImlhdCI6MTU4NDM4ODEyMSwiZXhwIjoxNTg0MzkxNzIxfQ.Skq0pw8xEugeoDPy_nau6d0h_lAyWqO6glEE9ZFb0Xw
# MOGODB
DEV_DB_CONTAINER=mongo
DEV_DB_NAME=DB
SEND_MAIL_DEV=cembuyuk7@gmail.com

#####------ PRODUCTION ------#####
DOMAINE_NAME=workandoutfront.herokuapp.com

#Heroku
SRV_HOST=0.0.0.0
PROD_TOKEN_SECRET=eyJ0eXAiOiJKV1QsdfGezjhjxAiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImp0aSI6ImEwMmI5ZGZlLWQ1NWEtNGM5Mi05MmQ3LWI5OWE1NjlhNzllNyIsImlhdCI6MTU4NDM4ODEyMSwiZXhwIjoxNTg0MzkxNzIxfQ.Skq0pw8xEugeoDPy_nau6d0h_lAyWqO6glEE9ZFb0Xw

# MOGODB - PRODUCTION
PROD_DB_USER=workandoutuser
PRD_DB_NAME=test
PROD_DB_PASSWORD=g43dm8y8
PROD_DB_CLUSTER=workandoutcluster0

#AMAZON SES
region=YOUR REGION
key=YOUR_KEY
secret=YOUR_SECRET
default_from_email=defautl_from_mail