NODE_ENV=development
SERVER_HOST=0.0.0.0
SERVER_PORT=3000
TOKEN_SECRET=eyJ0eXAiOiJKV1QsdfGezjhjxAiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImp0aSI6ImEwMmI5ZGZlLWQ1NWEtNGM5Mi05MmQ3LWI5OWE1NjlhNzllNyIsImlhdCI6MTU4NDM4ODEyMSwiZXhwIjoxNTg0MzkxNzIxfQ.Skq0pw8xEugeoDPy_nau6d0h_lAyWqO6glEE9ZFb0Xw

# MOGODB
DB_CONTAINER=mongo
DB_NAME=DB
DB_PORT=2717
